<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="502startertheme">502 Starter Theme</h1>

<h3 id="applications">Applications</h3>

<ol>
<li><strong>VS Code</strong> or <strong>Sublime</strong></li>
<li><strong>Codekit 3</strong> <em>if on Mac</em> or <strong>Prepros 6</strong> <em>if on Windows</em></li>
<li><strong>PHP 7.1+</strong></li>
<li><strong>Local by Flywheel</strong> to spin up a local server (<em>nginx + Varnish + PHP 7.1+</em>)

<ul>
<li><em>Preferred settings should have this by default</em></li>
</ul></li>
</ol>

<h3 id="plugins">Plugins</h3>

<ol>
<li><strong>Timber</strong></li>
<li><strong>ACF Pro</strong> (<em>Advanced Custom Fields Pro</em>)</li>
<li><strong>Gravity Forms</strong></li>
<li><strong>WP Pusher</strong></li>
<li><strong>WP Migrate DB Pro</strong> (<em>When launching</em>)</li>
<li><strong>Any other Plugins the site requires</strong></li>
</ol>

<h3 id="folderstructure">Folder Structure</h3>

<ol>
<li><strong>inc</strong> folder - used for custom post types</li>
<li><strong>static</strong> folder - has sub folders for images, javascript, and scss</li>
<li><strong>templates</strong> folder - used for <code>.twig</code> php files</li>
<li><strong>root</strong> folder <em>theme root</em> - contains php base files, tool configs, and the main <code>style.css</code> file</li>
</ol>

<h3 id="additionalnotes">Additional Notes</h3>

<ul>
<li><strong>SCSS: The <code>typography</code>, <code>globals</code>, and <code>variables</code> files will need to be updated for the new theme</strong></li>
<li><strong>TWIG: The <code>base</code> file will need to be updated for the new theme</strong></li>
<li><strong>PHP: The main php files will need to be updated with any <code>$context</code> calls/additions you add</strong></li>
<li><strong>Media Queries should go inline with the style it&#8217;s affecting, not all at the bottom/top of your file. This will make things easier to find/fix for everyone.</strong></li>
<li><strong>The <code>config.codekit3</code> file should be mapped properly and should compile scss to the <code>style.css</code> file in the <em>theme root</em></strong></li>
</ul>

<h3 id="functions.php">Functions.php</h3>

<ul>
<li><strong>Line 13: <code>MySite</code> - rename using the format <code>ThemeNameSite</code> - don&#8217;t use spaces, dashes, or underscores in this name (CamelCase)</strong></li>
<li><strong>Line 102: <code>MySite</code> - rename using the name you chose above. They need to be identical.</strong></li>
<li><strong>Filters and Actions should be place within groups of <em>like-named</em> items</strong></li>
<li><strong>Nav Menu&#8217;s should be registered below line 102</strong></li>
<li><strong>CPT&#8217;s should be registered in the function block starting on line 96</strong> </li>
</ul>

</body>
</html>

